51:C 01 Apr 2019 17:41:38.646 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
51:C 01 Apr 2019 17:41:38.646 # Redis version=5.0.3, bits=64, commit=00000000, modified=0, pid=51, just started
51:C 01 Apr 2019 17:41:38.646 # Configuration loaded
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.3 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 51
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

51:M 01 Apr 2019 17:41:38.647 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
51:M 01 Apr 2019 17:41:38.647 # Server initialized
51:M 01 Apr 2019 17:41:38.647 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
51:M 01 Apr 2019 17:41:38.647 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
51:M 01 Apr 2019 17:41:38.729 * DB loaded from disk: 0.082 seconds
51:M 01 Apr 2019 17:41:38.729 * Ready to accept connections
51:M 01 Apr 2019 17:46:39.065 * 10 changes in 300 seconds. Saving...
51:M 01 Apr 2019 17:46:39.065 * Background saving started by pid 757
757:C 01 Apr 2019 17:46:39.142 * DB saved on disk
757:C 01 Apr 2019 17:46:39.142 * RDB: 0 MB of memory used by copy-on-write
51:M 01 Apr 2019 17:46:39.165 * Background saving terminated with success
51:signal-handler (1554140908) Received SIGTERM scheduling shutdown...
51:M 01 Apr 2019 17:48:28.422 # User requested shutdown...
51:M 01 Apr 2019 17:48:28.422 * Saving the final RDB snapshot before exiting.
51:M 01 Apr 2019 17:48:28.502 * DB saved on disk
51:M 01 Apr 2019 17:48:28.502 # Redis is now ready to exit, bye bye...
52:C 01 Apr 2019 17:57:13.715 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
52:C 01 Apr 2019 17:57:13.715 # Redis version=5.0.3, bits=64, commit=00000000, modified=0, pid=52, just started
52:C 01 Apr 2019 17:57:13.715 # Configuration loaded
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.3 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 52
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

52:M 01 Apr 2019 17:57:13.716 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
52:M 01 Apr 2019 17:57:13.716 # Server initialized
52:M 01 Apr 2019 17:57:13.716 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
52:M 01 Apr 2019 17:57:13.716 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
52:M 01 Apr 2019 17:57:13.839 * DB loaded from disk: 0.123 seconds
52:M 01 Apr 2019 17:57:13.839 * Ready to accept connections
52:M 01 Apr 2019 18:02:14.036 * 10 changes in 300 seconds. Saving...
52:M 01 Apr 2019 18:02:14.036 * Background saving started by pid 753
753:C 01 Apr 2019 18:02:14.151 * DB saved on disk
753:C 01 Apr 2019 18:02:14.152 * RDB: 0 MB of memory used by copy-on-write
52:M 01 Apr 2019 18:02:14.237 * Background saving terminated with success
52:signal-handler (1554141987) Received SIGTERM scheduling shutdown...
52:M 01 Apr 2019 18:06:27.797 # User requested shutdown...
52:M 01 Apr 2019 18:06:27.797 * Saving the final RDB snapshot before exiting.
52:M 01 Apr 2019 18:06:27.881 * DB saved on disk
52:M 01 Apr 2019 18:06:27.881 # Redis is now ready to exit, bye bye...
50:C 01 Apr 2019 18:15:12.340 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
50:C 01 Apr 2019 18:15:12.340 # Redis version=5.0.3, bits=64, commit=00000000, modified=0, pid=50, just started
50:C 01 Apr 2019 18:15:12.340 # Configuration loaded
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.3 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 50
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

50:M 01 Apr 2019 18:15:12.341 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
50:M 01 Apr 2019 18:15:12.341 # Server initialized
50:M 01 Apr 2019 18:15:12.341 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
50:M 01 Apr 2019 18:15:12.341 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
50:M 01 Apr 2019 18:15:12.399 * DB loaded from disk: 0.058 seconds
50:M 01 Apr 2019 18:15:12.399 * Ready to accept connections
