logrotate state -- version 2
"/var/log/syslog" 2019-4-1-18:0:0
"/var/log/nginx/error.log" 2019-4-1-18:0:0
"/var/log/dpkg.log" 2019-4-1-18:0:0
"/var/log/unattended-upgrades/unattended-upgrades.log" 2019-4-1-18:0:0
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2019-4-1-18:0:0
"/var/log/auth.log" 2019-4-1-18:0:0
"/shared/log/rails/unicorn.stdout.log" 2019-4-1-18:0:0
"/var/log/apt/term.log" 2019-4-1-18:0:0
"/var/log/apt/history.log" 2019-4-1-18:0:0
"/var/log/haproxy.log" 2019-4-1-18:0:0
"/var/log/alternatives.log" 2019-4-1-18:0:0
"/var/log/debug" 2019-4-1-18:0:0
"/var/log/mail.log" 2019-4-1-18:0:0
"/var/log/kern.log" 2019-4-1-18:0:0
"/shared/log/rails/unicorn.stderr.log" 2019-4-1-18:0:0
"/shared/log/rails/production.log" 2019-4-1-18:0:0
"/var/log/wtmp" 2019-4-1-18:0:0
"/var/log/daemon.log" 2019-4-1-18:0:0
"/var/log/mail.warn" 2019-4-1-18:0:0
"/var/log/btmp" 2019-4-1-18:0:0
"/var/log/lpr.log" 2019-4-1-18:0:0
"/var/log/mail.err" 2019-4-1-18:0:0
"/var/log/monit.log" 2019-4-1-18:0:0
"/shared/log/rails/production_errors.log" 2019-4-1-18:0:0
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2019-4-1-18:0:0
"/var/log/user.log" 2019-4-1-18:0:0
"/var/log/mail.info" 2019-4-1-18:0:0
"/var/log/postgresql/*.log" 2019-4-1-18:0:0
"/shared/log/rails/sidekiq.log" 2019-4-1-18:0:0
"/var/log/nginx/access.log" 2019-4-1-18:0:0
"/var/log/cron.log" 2019-4-1-18:0:0
"/var/log/messages" 2019-4-1-18:0:0
