52:C 02 Apr 2019 07:47:48.560 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
52:C 02 Apr 2019 07:47:48.560 # Redis version=5.0.3, bits=64, commit=00000000, modified=0, pid=52, just started
52:C 02 Apr 2019 07:47:48.561 # Configuration loaded
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.3 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 52
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

52:M 02 Apr 2019 07:47:48.564 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
52:M 02 Apr 2019 07:47:48.564 # Server initialized
52:M 02 Apr 2019 07:47:48.564 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
52:M 02 Apr 2019 07:47:48.564 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
52:M 02 Apr 2019 07:47:48.566 * DB loaded from disk: 0.001 seconds
52:M 02 Apr 2019 07:47:48.566 * Ready to accept connections
52:M 02 Apr 2019 07:52:49.068 * 10 changes in 300 seconds. Saving...
52:M 02 Apr 2019 07:52:49.068 * Background saving started by pid 753
753:C 02 Apr 2019 07:52:49.090 * DB saved on disk
753:C 02 Apr 2019 07:52:49.090 * RDB: 0 MB of memory used by copy-on-write
52:M 02 Apr 2019 07:52:49.168 * Background saving terminated with success
52:M 02 Apr 2019 07:57:50.052 * 10 changes in 300 seconds. Saving...
52:M 02 Apr 2019 07:57:50.052 * Background saving started by pid 1058
1058:C 02 Apr 2019 07:57:50.074 * DB saved on disk
1058:C 02 Apr 2019 07:57:50.074 * RDB: 0 MB of memory used by copy-on-write
52:M 02 Apr 2019 07:57:50.152 * Background saving terminated with success
52:M 02 Apr 2019 08:02:51.028 * 10 changes in 300 seconds. Saving...
52:M 02 Apr 2019 08:02:51.028 * Background saving started by pid 1359
1359:C 02 Apr 2019 08:02:51.066 * DB saved on disk
1359:C 02 Apr 2019 08:02:51.066 * RDB: 0 MB of memory used by copy-on-write
52:M 02 Apr 2019 08:02:51.128 * Background saving terminated with success
